# Ropro.CommandLine

./: .gitignore  LICENSE  Ropro.CommandLine.sln  readme.md
src/Ropro.CommandLine/: AliasAttribute.cs  ArgsExtensions.cs  Cli.cs  Command.cs  CommandArgumentException.cs  CommandException.cs  Executor.cs  Extensions.cs  FileExtensions.cs  HelpTextAttribute.cs  HideFromHelpAttribute.cs  ICommand.cs  Repl.cs  Ropro.CommandLine.csproj  UsageAttribute.cs
src/Ropro.CommandLine/Commands/: HelpCommand.cs  NotFoundCommand.cs  QuitCommand.cs
src/Ropro.CommandLine/Console/: CliConsole.cs  ConsoleExtensions.cs  IConsole.cs  Prompt.cs
test/Ropro.CommandLine.Tests/: ArgsExtensionsTests.cs  CliTests.cs  CommandTests.cs  ExecutorTests.cs  ExtensionsTests.cs  FileExtensionsTests.cs  FileExtensionsTests.txt  Ropro.CommandLine.Tests.csproj
test/Ropro.CommandLine.Tests/Commands/: HelpCommandTests.cs  QuitCommandTests.cs
test/Ropro.CommandLine.Tests/Helpers/: DummyCommand.cs  DummyConsole.cs  MockCommand.cs  SpyConsole.cs
